#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
}


/* Cards */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: var(--green-light);
    color: white;
}

@media (min-width: 800px) {
    #balance {
        /* o flex separa apenas em uma direção, o grid contrói uma tabela, definindo quantos itens pode ter em cada coluna */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}